\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Calcagno et al. 2024]{https://doi.org/10.1111/coep.12635}
\abntrefinfo{Calcagno et al.}{CALCAGNO et al.}{2024}
{CALCAGNO, P.; MALDONADO, B.; NESBIT, T.; ZEAGER, M.~F. Political systems,
  regime memory, and economic freedom.
\emph{Contemporary Economic Policy}, v.~42, n.~2, p. 336--354, 2024.
Dispon{\'\i}vel em:
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1111/coep.12635}.}

\bibitem[{Fraser Institute} 2022]{fraser2022}
\abntrefinfo{{Fraser Institute}}{{Fraser Institute}}{2022}
{{Fraser Institute}. \emph{Economic Freedom of the World: 2022 Annual Report}.
  2022.
Dispon{\'\i}vel em:
  \url{https://www.fraserinstitute.org/studies/economic-freedom-of-the-world-2022-annual-report}.}

\bibitem[Gwartney et al. 2022]{gwartney2022}
\abntrefinfo{Gwartney et al.}{GWARTNEY et al.}{2022}
{GWARTNEY, J.; LAWSON, R.; HALL, J.; MURPHY, R. \emph{Economic Freedom of the
  World: 2022 Annual Report}. Vancouver, BC: Fraser Institute, 2022.
  Dispon{\'\i}vel em:
  \url{https://www.fraserinstitute.org/studies/economic-freedom-of-the-world-2022-annual-report}.}

\bibitem[{Polity IV Project} 2022]{polity2022}
\abntrefinfo{{Polity IV Project}}{{Polity IV Project}}{2022}
{{Polity IV Project}. \emph{Polity IV Project: Political Regime Characteristics
  and Transitions, 1800-2022}. 2022.
Dispon{\'\i}vel em: \url{http://www.systemicpeace.org/inscr/p4v2022.pdf}.}

\end{thebibliography}
