\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {section}{\numberline {0.1}Do Artigo Científico de Replicação}{11}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Fonte dos Dados}{11}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}Memória de Regime}{11}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {0.1.3}Metodologia Empírica}{13}{subsection.0.1.3}%
\contentsline {section}{\numberline {0.2}Resultados}{13}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Descrição dos Dados}{13}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}Reprodução das tabelas do artigo original}{14}{subsection.0.2.2}%
\contentsline {subsubsection}{\numberline {0.2.2.1}REPRODUÇÃO DA TABELA 3}{14}{subsubsection.0.2.2.1}%
\contentsline {subsubsection}{\numberline {0.2.2.2}REPRODUÇÃO DA TABELA 4 }{15}{subsubsection.0.2.2.2}%
\contentsline {subsubsection}{\numberline {0.2.2.3}REPRODUÇÃO DA TABELA 5}{16}{subsubsection.0.2.2.3}%
\contentsline {subsubsection}{\numberline {0.2.2.4}REPRODUÇÃO DA TABELA 6}{17}{subsubsection.0.2.2.4}%
\contentsline {section}{\numberline {0.3}Conclusão}{18}{section.0.3}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{Refer\^encias}}{19}{section*.22}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{GLOSSÁRIO}{20}{chapter*.23}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Países da amostra.}}{22}{appendix.A}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Repositório do Trabalho}}{23}{appendix.anexochapback.1}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{ÍNDICE}{24}{appendix*.25}%
