\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{https://doi.org/10.1111/coep.12635}
\citation{https://doi.org/10.1111/coep.12635}
\citation{https://doi.org/10.1111/coep.12635}
\citation{fraser2022}
\citation{polity2022}
\citation{https://doi.org/10.1111/coep.12635}
\@writefile{toc}{\contentsline {section}{\numberline {1}Do Artigo Científico de Replicação}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fonte dos Dados}{3}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Memória de Regime}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variável de memória de regime para Chile e França entre 1970 e 2015, utilizando taxas de desconto de 2,5\% e 12,5\%, assim como a medida de cálculo alternativa.}}{4}{figure.caption.3}\protected@file@percent }
\citation{gwartney2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metodologia Empírica}{5}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados}{5}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descrição dos Dados}{5}{subsection.0.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela 2 do Artigo Original - Estatísticas Descritivas.}}{6}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tabela_descritiva}{{1}{6}{Tabela 2 do Artigo Original - Estatísticas Descritivas}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reprodução das tabelas do artigo original}{6}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}REPRODUÇÃO DA TABELA 3}{6}{subsubsection.0.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela 3 do Artigo Original - Resultados principais.}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:tabela3}{{2}{7}{Tabela 3 do Artigo Original - Resultados principais}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}REPRODUÇÃO DA TABELA 4 }{7}{subsubsection.0.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela 4 do Artigo Original - Controles adicionais.}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:tabela4}{{3}{8}{Tabela 4 do Artigo Original - Controles adicionais}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}REPRODUÇÃO DA TABELA 5}{8}{subsubsection.0.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabela 5 do Artigo Original - Defasagens de cinco anos.}}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:tabela5}{{4}{9}{Tabela 5 do Artigo Original - Defasagens de cinco anos}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}REPRODUÇÃO DA TABELA 6}{9}{subsubsection.0.2.2.4}\protected@file@percent }
\citation{https://doi.org/10.1111/coep.12635}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabela 6 do Artigo Original - Análise de robustez em subamostras.}}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:sub_sample_robustness_check}{{5}{10}{Tabela 6 do Artigo Original - Análise de robustez em subamostras}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusão}{10}{section.0.3}\protected@file@percent }
\@setckpt{Textuais/Capitulo01}{
\setcounter{page}{11}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{11}
\setcounter{lastsheet}{11}
\setcounter{lastpage}{11}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{2}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
}
